{
    "name": "user/canteen",
    "require": {
        "phpmailer/phpmailer": "^6.2"
    },
    "authors": [
        {
            "name": "ArcTLK",
            "email": "adityanair313@gmail.com"
        }
    ]
}
